# MyStoreBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/mystorebusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystorebusiness/: MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mystorebusiness/account/: ContActivity.java
app/src/main/java/com/example/mystorebusiness/account/ui/employees/: Employee.java  (+2 more)
app/src/main/java/com/example/mystorebusiness/adapters/: AdapterEmployee.java  AdapterSales.java  AdapterStocks.java
app/src/main/java/com/example/mystorebusiness/data/: Db_Employee.java  Db_Sales.java  Db_Stocks.java  Db_Users.java  UserAccount.java
app/src/main/res/anim/: instant.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: bg_input_task.xml  bg_ui.xml
app/src/main/res/layout/: activity_chart_common.xml  activity_cont.xml  activity_cont_data.xml  activity_cont_details.xml  activity_employees_details.xml  activity_main.xml  activity_register.xml  activity_sale_details.xml  activity_scan_code.xml  activity_splash_screen.xml  activity_stock_details.xml  activity_stock_updata.xml  app_bar_cont.xml  content_cont.xml  floating_popup.xml  fragment_employees.xml  fragment_home.xml  fragment_notification.xml  fragment_reports.xml  fragment_sale.xml  fragment_settings.xml  fragment_statistics.xml  fragment_stocks.xml  nav_header_cont.xml  reminder_item.xml  view_item_employee.xml  view_item_product.xml  view_item_sale.xml
app/src/main/res/menu/: activity_cont_drawer.xml  cont_sales.xml  cont_stock_sort.xml  menu_employee.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/mystorebusiness/: ExampleUnitTest.java
(+30 files in other folders)
